version = 3.0.0-RC5
style: default
maxColumn: 100
align {
    tokens: []
    openParenCallSite: false
    openParenDefnSite: false
}
danglingParentheses.preset: true
binPack.literalArgumentLists: false
spaces.afterKeywordBeforeParen: true
trailingCommas = always
